NybyesFond/GUI_Interface/MainWindow.xaml

<Window x:Class="GUI_Interface.MainWindow"
        Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Interface"
        mc:Ignorable="d"
        Title="NyByesFond" MinHeight="720" MinWidth="1200" WindowStartupLocation="CenterScreen" Background="#363640" >

    <Window.Resources>
        <SolidColorBrush x:Key="MainBackground" Color="#363640"/>
        <SolidColorBrush x:Key="DataGridLineColor" Color="#5C5C64"/>
        <SolidColorBrush x:Key="DataGridHeaderText" Color="#9E9EA3"/>
        <SolidColorBrush x:Key="DataGridBackground" Color="#393943"/>
        <SolidColorBrush x:Key="DataGridCellText" Color="#DDDDDF"/>
        <SolidColorBrush x:Key="HoverText" Color="#37EFBA"/>
        <SolidColorBrush x:Key="TitleText" Color="#37EFBA"/>

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="FlowDirection" Value="LeftToRight" />

            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>

            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="AlternatingRowBackground" Value="{StaticResource HoverText}" />

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{StaticResource DataGridBackground}"/>
            
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource DataGridLineColor}"/>

            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalGridLinesBrush" Value="{StaticResource DataGridLineColor}"/>

            <Setter Property="HeadersVisibility" Value="Column"/>
            
            <Setter Property="MinWidth" Value="985"/>
            <Setter Property="MinHeight" Value="620"/>
            <Setter Property="MaxWidth" Value="{Binding ActualWidth, ElementName=MainGrid}"/>
            <Setter Property="MaxHeight" Value="{Binding ActualHeight, ElementName=MainGrid}"/>

        </Style>

        <Style x:Key="HeaderElementStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="{StaticResource DataGridHeaderText}"/>
            <Setter Property="Padding" Value="10,10,10,10"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="{StaticResource DataGridBackground}"/>
            <Setter Property="BorderThickness" Value="1,0,1,1"/>
            <Setter Property="BorderBrush" Value="{StaticResource DataGridLineColor}"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource HoverText}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>

                <Trigger Property="SortDirection" Value="Ascending">
                    <Setter Property="Foreground" Value="{StaticResource HoverText}"/>
                </Trigger>

                <Trigger Property="SortDirection" Value="Descending">
                    <Setter Property="Foreground" Value="{StaticResource HoverText}"/>
                </Trigger>                
            </Style.Triggers>
        </Style>

        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="10, 5, 10, 5"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CellElementStyle" TargetType="DataGridCell">
            <Setter Property="FontSize" Value="15.5"/>
            <Setter Property="Foreground" Value="{StaticResource DataGridCellText}"/>
            <Setter Property="Background" Value="{StaticResource DataGridBackground}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Foreground" Value="{StaticResource TitleText}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RowElementStyle" TargetType="DataGridRow">
            <Setter Property="BorderThickness" Value="1,0,0,0"/>
            <Setter Property="BorderBrush" Value="{StaticResource DataGridLineColor}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

            <Style x:Key="RefreshButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#005D57" />
            <Setter Property="Foreground" Value="{StaticResource DataGridCellText}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MaxHeight" Value="100"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HoverText}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1eb980" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DeleteButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="DarkRed" />
            <Setter Property="Foreground" Value="{StaticResource DataGridCellText}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MaxHeight" Value="100"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid" Background="{StaticResource MainBackground}" Margin="10, 0, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Ansøgnings Oversigt" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="0, 0, 0, 5" Foreground="{StaticResource HoverText}"/>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0, 0, 10 ,0" MinWidth="100px">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="ButtonPanel1" Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" Margin="0, 0, 0, 5">
                <Button x:Name="RefreshButton" Style="{StaticResource RefreshButtonStyle}" Height="50" Click="Refresh_Button_Click" Content="Opdater" />
            </StackPanel>
            <StackPanel x:Name="TestDataStackPanel" Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0, 5, 0, 5">
                <Button x:Name="TestDataButton" Height="50" Click="CreateTestData_Click" Content="Opret Test Data" />
            </StackPanel>
            <!--<StackPanel x:Name="MockDataStackPanel" Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0, 5, 0, 5">
                <Button x:Name="MockDataButton" Height="50" Click="CreateMockData_Click" Content="Oprete Mock Data" />
            </StackPanel>-->
            <StackPanel x:Name="ButtonPanel2" Grid.Row="2" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom"  Margin="0, 5, 0, 0">
                <Button x:Name="DeleteButton" Style="{StaticResource DeleteButtonStyle}" Height="50" Click="Delete_Button_Click" Content="Slet Data" />
            </StackPanel>
        </Grid>

        <DataGrid x:Name="LegatDG" Grid.Column="1" Grid.Row="1" SelectionMode="Single" IsReadOnly="True" SelectionUnit="FullRow" ColumnHeaderStyle="{StaticResource HeaderElementStyle}" RowStyle="{StaticResource RowElementStyle}" CellStyle="{StaticResource CellElementStyle}" ItemsSource="{ Binding Path=ObservableLegats, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged }" Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" ElementStyle="{StaticResource ColumnElementStyle}" Width="auto"/>
                <DataGridTextColumn Header="Navn" Binding="{Binding Person.FullName}" ElementStyle="{StaticResource ColumnElementStyle}" Width="auto"/>
                <DataGridTextColumn Header="E-Mail" Binding="{Binding Person.EMail}" ElementStyle="{StaticResource ColumnElementStyle}" Width="auto"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding Person.Address.FullAddress}" ElementStyle="{StaticResource ColumnElementStyle}" Width="auto"/>
                <DataGridTextColumn Header="Ungdomsuddannelsesinstitution" Binding="{Binding Person.Education.YouthEducation}" ElementStyle="{StaticResource ColumnElementStyle}" Width="auto"/>
                <DataGridTextColumn Header="Igangværende uddannelse" Binding="{Binding Person.Education.OngoingEducation}" ElementStyle="{StaticResource ColumnElementStyle}" Width="auto"/>
                <DataGridTextColumn Header="Uddannelsesinstitution" Binding="{Binding Person.Education.PlaceOfEducation}" ElementStyle="{StaticResource ColumnElementStyle}" Width="auto"/>
                <DataGridTextColumn Header="Ansøgt beløb" Binding="{Binding WishedAmount}" ElementStyle="{StaticResource ColumnElementStyle}" Width="auto"/>
                <DataGridTextColumn Header="Beløbet ønskes anvendt fra" Binding="{Binding DateFrom, StringFormat=d, ConverterCulture=da_DK}" ElementStyle="{StaticResource ColumnElementStyle}" Width="auto"/>
                <DataGridTextColumn Header="Beløbet ønskes anvendt til" Binding="{Binding DateTo, StringFormat=d, ConverterCulture=da_DK}" ElementStyle="{StaticResource ColumnElementStyle}" Width="auto"/>
                <DataGridTextColumn Header="Allerede søgt" Binding="{Binding IsSearchedAlready}" ElementStyle="{StaticResource ColumnElementStyle}" Width="auto"/>
                <DataGridTextColumn Header="Dags dato" Binding="{Binding TodaysDate, StringFormat=d, ConverterCulture=da_DK}" ElementStyle="{StaticResource ColumnElementStyle}" Width="auto"/>
                <!--<DataGridTextColumn Header="Formål med ansøgningen" Binding="{Binding ReasonForSearch}"/>-->
                <!--<DataGridTextColumn Header="Budget" Binding="{Binding Budget}"/>-->
                <!--<DataGridTextColumn Header="Forventes anden støtte" Binding="{Binding KnowledgeOfOtherSearch}"/>-->
                <!--<DataGridTextColumn Header="Yderligere Information" Binding="{Binding AdditionalInfo}"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
