NybyesFond/GUI_Interface/MainWindow.xaml

<Window x:Class="GUI_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="Window_Loaded"
        xmlns:local="clr-namespace:GUI_Interface"
        mc:Ignorable="d"
        Title="NyByesFond" MinHeight="720" MinWidth="1200" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <SolidColorBrush x:Key="MainBackground" Color="#363640"/>
        <SolidColorBrush x:Key="DataGridLineColor" Color="#5C5C64"/>
        <SolidColorBrush x:Key="DataGridHeaderText" Color="#9E9EA3"/>
        <SolidColorBrush x:Key="DataGridBackground" Color="#393943"/>
        <SolidColorBrush x:Key="DataGridCellText" Color="#DDDDDF"/>
        <SolidColorBrush x:Key="HoverText" Color="#37EFBA"/>
        <SolidColorBrush x:Key="TitleText" Color="#37EFBA"/>


        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="AlternatingRowBackground" Value="{StaticResource HoverText}" />

            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{StaticResource DataGridBackground}"/>
            <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource DataGridLineColor}"/>
            <Setter Property="VerticalGridLinesBrush" Value="{StaticResource DataGridLineColor}"/>

            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>

            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>

            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="MinWidth" Value="985"/>
            <Setter Property="MinHeight" Value="620"/>
            <Setter Property="MaxWidth" Value="{Binding ActualWidth, ElementName=MainGrid}"/>
            <Setter Property="MaxHeight" Value="{Binding ActualHeight, ElementName=MainGrid}"/>

        </Style>

        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="10, 10, 10, 10"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style x:Key="RefreshButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#005D57" />
            <Setter Property="Foreground" Value="{StaticResource DataGridCellText}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MaxHeight" Value="100"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HoverText}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1eb980" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DeleteButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="DarkRed" />
            <Setter Property="Foreground" Value="{StaticResource DataGridCellText}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MaxHeight" Value="100"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Name="MainGrid" Background="{StaticResource MainBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Ansøgnings Oversigt" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="{StaticResource HoverText}" Margin="0,-10,0,0"/>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="ButtonPanel1" Grid.Row="0" Orientation="Vertical">
                <Button x:Name="RefreshButton" Style="{StaticResource RefreshButtonStyle}" Height="50" VerticalAlignment="Top" Margin="25,0,25,10" Click="Refresh_Button_Click" >
                    <StackPanel>
                        <TextBlock Text="Opdater" FontSize="20" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel x:Name="ButtonPanel2" Grid.Row="6" Orientation="Vertical">
                <Button x:Name="DeleteButton" Style="{StaticResource DeleteButtonStyle}" Height="50" VerticalAlignment="Bottom" Margin="25,0,25,10" Click="Delete_Button_Click">
                    <StackPanel>
                        <TextBlock Text="Slet" FontSize="20"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        

        <DataGrid x:Name="LegatDG" Grid.Column="1" Grid.Row="1" Style="{StaticResource DataGridStyle}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">

                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Foreground" Value="{StaticResource DataGridHeaderText}"/>
                    <Setter Property="Padding" Value="10,10,10,10"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Background" Value="{StaticResource DataGridBackground}"/>
                    <Setter Property="BorderThickness" Value="1,0,1,1"/>
                    <Setter Property="BorderBrush" Value="{StaticResource DataGridLineColor}"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource HoverText}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>

                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter Property="Foreground" Value="{StaticResource HoverText}"/>
                        </Trigger>

                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter Property="Foreground" Value="{StaticResource HoverText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="15.5"/>
                    <Setter Property="Foreground" Value="{StaticResource DataGridCellText}"/>
                    <Setter Property="Background" Value="{StaticResource DataGridBackground}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{StaticResource DataGridBackground}"/>
                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                    <Setter Property="BorderBrush" Value="{StaticResource DataGridLineColor}"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" ElementStyle="{StaticResource ColumnElementStyle}"/>
                <DataGridTextColumn Header="Navn" Binding="{Binding Person.FullName}" ElementStyle="{StaticResource ColumnElementStyle}"/>
                <DataGridTextColumn Header="E-Mail" Binding="{Binding Person.EMail}" ElementStyle="{StaticResource ColumnElementStyle}"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding Person.Address.FullAddress}" ElementStyle="{StaticResource ColumnElementStyle}"/>
                <DataGridTextColumn Header="Ungdomsuddannelsesinstitution" Binding="{Binding Person.Education.YouthEducation}" ElementStyle="{StaticResource ColumnElementStyle}"/>
                <DataGridTextColumn Header="Igangværende uddannelse" Binding="{Binding Person.Education.OngoingEducation}" ElementStyle="{StaticResource ColumnElementStyle}"/>
                <DataGridTextColumn Header="Uddannelsesinstitution" Binding="{Binding Person.Education.PlaceOfEducation}" ElementStyle="{StaticResource ColumnElementStyle}"/>
                <DataGridTextColumn Header="Ansøgt beløb" Binding="{Binding WishedAmount}" ElementStyle="{StaticResource ColumnElementStyle}"/>
                <DataGridTextColumn Header="Beløbet ønskes anvendt fra" Binding="{Binding DateFrom, StringFormat=d, ConverterCulture=da_DK}" ElementStyle="{StaticResource ColumnElementStyle}"/>
                <DataGridTextColumn Header="Beløbet ønskes anvendt til" Binding="{Binding DateTo, StringFormat=d, ConverterCulture=da_DK}" ElementStyle="{StaticResource ColumnElementStyle}"/>
                <DataGridTextColumn Header="Allerede søgt" Binding="{Binding IsSearchedAlready}" ElementStyle="{StaticResource ColumnElementStyle}"/>
                <DataGridTextColumn Header="Dags dato" Binding="{Binding TodaysDate, StringFormat=d, ConverterCulture=da_DK}" ElementStyle="{StaticResource ColumnElementStyle}"/>
                <!--<DataGridTextColumn Header="Formål med ansøgningen" Binding="{Binding ReasonForSearch}"/>-->
                <!--<DataGridTextColumn Header="Budget" Binding="{Binding Budget}"/>-->
                <!--<DataGridTextColumn Header="Forventes anden støtte" Binding="{Binding KnowledgeOfOtherSearch}"/>-->
                <!--<DataGridTextColumn Header="Yderligere Information" Binding="{Binding AdditionalInfo}"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
